# jpersistence

./: .gitignore  README.md  pom.xml
src/main/java/br/com/ndevfactory/persistence/: PersistenceConfig.java  PersistenceConfigBuilder.java  PersistenceConsts.java
src/main/java/br/com/ndevfactory/persistence/annotation/: Transactional.java
src/main/java/br/com/ndevfactory/persistence/model/: AbstractRepository.java  AbstractService.java  EntityRepository.java
