<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.ndevfactory</groupId>
	<artifactId>jpersistence</artifactId>
	<version>1.1.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Maven Compiler -->
		<java.version>1.8</java.version>
		<maven.compiler.target.version>1.8</maven.compiler.target.version>
		
		<!-- Weld - Implementacao do CDI -->
		<weld.version>2.4.2.Final</weld.version>
		<!-- Jandex - Dependência do Weld -->
		<jandex.version>2.0.3.Final</jandex.version>

		<!-- Hibernate Persistence -->
		<hibernate.persistence.version>5.2.7.Final</hibernate.persistence.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Weld - Implementacao do CDI -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>${weld.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Jandex - Dependência do Weld -->
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jandex</artifactId>
			<version>${jandex.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Hibernate Persistence -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.persistence.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
